# GitHubUser

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dpito/githubuser/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/dpito/githubuser/view/adapter/: FavoriteAdapterTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dpito/githubuser/database/: DatabaseHelper.kt
app/src/main/java/com/dpito/githubuser/model/: User.kt
app/src/main/java/com/dpito/githubuser/view/: DetailUserActivity.kt  FavoriteActivity.kt  FollowersFragment.kt  FollowingFragment.kt  MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/dpito/githubuser/view/adapter/: FavoriteAdapter.kt  FollowAdapter.kt  FollowTabAdapter.kt  UserListAdapter.kt
app/src/main/res/drawable/: ic_baseline_book.xml  ic_baseline_person_outline_24.xml  ic_baseline_work_24.xml  ic_gitty.xml
app/src/main/res/layout/: activity_main.xml  favorite_fragment.xml  fragment_followers.xml  fragment_following.xml  splash_screen.xml  user_detail.xml  user_list.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dpito/githubuser/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
